.menu {
    padding: 0;
    margin: 0;
    list-style: none;
    display: inline-flex;
    &__item {
        line-height: 103px;
    }
    &__link {
        font-size: 12.5px;
        font-family: "robotoblack", sans-serif;
        color: #ffffff;
        text-transform: uppercase;
        text-decoration: none;
        display: inline-flex;
        padding: 0 18px 0 11px;
        transition: color .3s, border .1s;
        line-height: 93px;
        &:hover,
        &:focus,
        &--active {
            color: #eab96a;
            border-bottom: 3px solid #eab96a;
        }
    }
    &__separator {
        width: 4.5px;
        height: 4.5px;
        background: #ffffff;
        border-radius: 100%;
        display: inline-flex;
        vertical-align: middle;
        margin: -4px 20px 0;
    }
}
