.menu-toggle {
    width: 40px;
    height: 27px;
    position: absolute;
    top: 0;
    right: 7px;
    margin: 40px auto 0;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    transition: margin 0.3s, background 0.3s;
    &--on {
        .menu-toggle__item--one {
            transform: rotate(33deg) translate(5px, 8px);
        }
        .menu-toggle__item--two {
            opacity: 0;
        }
        .menu-toggle__item--three {
            transform: rotate(-33deg) translate(5px, -8px);
        }
    }
    &__item {
        width: 100%;
        height: 3px;
        background: white;
        margin: 3px auto;
        backface-visibility: hidden;
        transition-duration: 0.3s;
    }
}

@media (min-width: 992px) {
    .menu-toggle {
        display: none;
    }
}
