.programs {
    padding: 78px 0 141px;
    position: relative;
    &__title {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 36px;
        font-family: "robotoblack", sans-serif;
        color: black;
        text-transform: uppercase;
        letter-spacing: 3px;
        margin: 30px 0;
    }
    &__declaration {
        display: flex;
        justify-content: center;
        font-size: 16px;
        color: #485260;
        letter-spacing: -0.16px;
    }
    &__subtitle {
        font-size: 17.5px;
        font-family: "robotoblack", sans-serif;
        color: black;
        text-transform: uppercase;
        letter-spacing: 0.6px;
        margin: 16px 0 21px;
    }
    &__description {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        .programs__subtitle {
            min-height: 72px;
            display: flex;
            align-items: flex-end;
        }
    }
    &__column {
        width: 320px;
        &:before {
            content: '';
            display: flex;
            background: #939393;
            width: 100%;
            height: 2px;
        }
    }
    &__list {
        margin: 0;
        padding: 7px 0 0 2px;
        list-style: none;
        li {
            font-size: 16px;
            line-height: 35px;
            color: #485260;
            letter-spacing: -0.1px;
        }
    }
    &__includes {
        margin: 52px 0 0 0;
        z-index: 4;
        position: relative;
    }
    &__wood-coffee {
        position: absolute;
        right: 0;
        z-index: 1;
        bottom: -225px;
    }
    &__coffee {
        position: absolute;
        top: 185px;
    }
    &__coffee2 {
        position: absolute;
        right: 0;
    }
    &__espresso {
        position: absolute;
        left: 40px;
        margin: 600px 0 0 0;
        z-index: 2;
    }
}

@media (min-width: 576px) {
    .programs {
        &__title {
            font-size: 50px;
            letter-spacing: 5px;
            &:before,
            &:after {
                content: '';
                display: flex;
                .bg(@black-star);
            }
            &:before {
                margin: 0 25px 0 0;
            }
            &:after {
                margin: 0 0 0 25px;
            }
        }
    }
}

@media (min-width: 1200px) {
    .programs {
        &__description {
            justify-content: space-between;
        }
    }
}
