.logo {
    font-size: 25px;
    font-family: "robotoblack", sans-serif;
    color: #ffffff;
    text-align: left;
    text-decoration: none;
    position: relative;
    top: 24px;
    left: 121px;
    line-height: 148px;
    word-spacing: 82px;
    white-space: nowrap;
    text-indent: -51px;
    transition: color .3s;
    .bg(@logo);
    &:hover,
    &:focus {
        color: #eab96a;
    }
}
