.header {
    position: fixed;
    width: 100%;
    max-width: 1920px;
    height: 101px;
    display: flex;
    justify-content: space-between;
    background: url('%=static=%assets/header/line.png') no-repeat left bottom;
    //retina-img() - no profit
    z-index: 10;
    &__right {
        justify-content: flex-end;
    }
}
