.phone {
    font-size: 20px;
    font-family: serif;
    color: #ffffff;
    text-decoration: none;
    align-self: center;
    margin: 0 80px 0 10px;
    position: relative;
    top: 0;
    letter-spacing: -1px;
    transition: color .3s;
    &__number {
        font-family: "robotoblack", sans-serif;
    }
    &:hover,
    &:focus {
        color: #eab96a;
    }
}

@media (min-width: 576px) {
    .phone {
        font-size: 26px;
        top: 35px;
    }
}

@media (min-width: 992px) {
    .phone {
        font-size: 22px;
        margin: 0 30px;
        top: 2px;
    }
}

@media (min-width: 1200px) {
    .phone {
        font-size: 26px;
    }
}

@media (min-width: 1320px) {
    .phone {
        margin: 0 44px 0 105px;
    }
}
