.tabs {
    margin: 81px 0;
    &__nav {
        display: flex;
        padding: 0;
        list-style: none;
        margin: 0;
        justify-content: center;
        border-bottom: 1px solid #c6c6c6;
    }
    &__item {
        flex: 1;
        max-width: 250px;
        text-align: center;
        margin: 0 28px;
    }
    &__link {
        color: #adadad;
        font-size: 21px;
        text-transform: uppercase;
        font-family: "robotoblack", sans-serif;
        text-decoration: none;
        display: flex;
        justify-content: center;
        letter-spacing: 2.52px;
        padding: 13px 0 32px;
        margin: 0 0 -2px 0;
        transition: color .3s;
        &:hover,
        &:focus {
            color: darken(#adadad, 20%);
        }
        &--active {
            color: black;
            border-bottom: 3px solid;
            &:hover,
            &:focus {
                color: black;
            }
        }
    }
    &__content {
        margin: 10px 0;
    }
    &__pane {
        display: none;
        &--active {
            display: block;
        }
    }
}
