// Mixins.

.nl() {
    margin: 0;
    padding: 0;
    text-indent: 0;
    list-style: none;
    list-style-position: outside;
}

.cf() {
    &:before,
    &:after {
        display: table;
        content: "";
    }

    &:after {
        clear: both;
    }

    .lt-ie8 & {
        zoom: 1;
    }
}

.blocks-justify() {
    text-align: justify;
    text-justify: newspaper;
}

// You can add your own mixins here:

.retina-img(@img-url, @repeat: no-repeat, @img-position: 0 0, @size: cover) {
    @media screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and ( min-resolution: 192dpi),
    only screen and ( min-resolution: 2dppx),
    only screen and (min-device-pixel-ratio: 2) {
        background: url(@img-url) @repeat @img-position;
        background-size: @size;
    }
}

.fix-retina-height(@height) {
    @media screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and ( min-resolution: 192dpi),
    only screen and ( min-resolution: 2dppx),
    only screen and (min-device-pixel-ratio: 2) {
        height: @height;
    }
}
