.partners {
    background: rgba(0, 0, 0, .05);
    padding: 87px 0 35px;
    &__title {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 33px;
        font-family: "robotoblack", sans-serif;
        color: black;
        text-transform: uppercase;
        letter-spacing: 3px;
        margin: 30px 0;
    }
    &__line {
        width: 222px;
        height: 1px;
        background: black;
        margin: 0 auto;
    }
}

@media (min-width: 576px) {
    .partners {
        &__title {
            font-size: 50px;
            letter-spacing: 5px;
            &:before,
            &:after {
                content: '';
                display: flex;
            }
            &:before {
                margin: 0 32px 0 0;
                .bg(@3lines-black-left);
            }
            &:after {
                margin: 0 0 0 32px;
                .bg(@3lines-black-right);
            }
        }
    }
}
